<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" prefHeight="480.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PlayerController">
   <children>
      <BorderPane fx:id="borderPane">
         <top>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="779.0" style="-fx-background-color: #2A2E37;" BorderPane.alignment="CENTER">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="70.0" prefWidth="66.0" visible="false" />
                  <ImageView fitHeight="78.0" fitWidth="409.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../uiImg/logo.png" />
                     </image>
                  </ImageView>
                  <Separator orientation="VERTICAL" prefHeight="70.0" prefWidth="22.0" visible="false" />
                  <Button fx:id="backToMenu" mnemonicParsing="false" onAction="#back" text="Back to menu">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <TabPane prefHeight="500.0" prefWidth="774.0" style="-fx-background-color: #2A2E37;" stylesheets="@../CSS/dark-theme2.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab text="REGISTER">
                     <content>
                        <BorderPane prefHeight="452.0" prefWidth="805.0">
                           <center>
                              <HBox alignment="CENTER" fillHeight="false" focusTraversable="true" prefHeight="360.0" prefWidth="649.0" style="-fx-border-color: #4285F4; -fx-border-width: 3; -fx-border-radius: 15;" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="266.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../uiImg/Mario_Star.png" />
                                       </image>
                                    </ImageView>
                                    <Separator orientation="VERTICAL" prefHeight="345.0" prefWidth="9.0" visible="false" />
                                    <VBox alignment="CENTER" fillWidth="false" focusTraversable="true" prefHeight="345.0" prefWidth="362.0">
                                       <children>
                                          <TextField fx:id="tfName" prefHeight="37.0" prefWidth="275.0" promptText="Enter your first name..." style="-fx-text-fill: black;">
                                             <font>
                                                <Font name="Consolas" size="21.0" />
                                             </font>
                                          </TextField>
                                          <Separator prefHeight="45.0" prefWidth="390.0" visible="false" />
                                          <TextField fx:id="tfNick" prefHeight="37.0" prefWidth="273.0" promptText="Enter your nickname..." style="-fx-text-fill: black;">
                                             <font>
                                                <Font name="Consolas Bold" size="22.0" />
                                             </font>
                                          </TextField>
                                          <Separator prefHeight="33.0" prefWidth="390.0" visible="false" />
                                          <Button mnemonicParsing="false" onAction="#register" text="Register" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </center>
                           <left>
                              <Separator orientation="VERTICAL" prefHeight="436.0" prefWidth="71.0" visible="false" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <Separator orientation="VERTICAL" prefHeight="436.0" prefWidth="98.0" visible="false" BorderPane.alignment="CENTER" />
                           </right>
                           <bottom>
                              <Separator prefHeight="37.0" prefWidth="829.0" visible="false" BorderPane.alignment="CENTER" />
                           </bottom>
                           <top>
                              <Label text="TIMES' UP" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Consolas Bold" size="41.0" />
                                 </font>
                              </Label>
                           </top>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="PLAYERS">
                     <content>
                        <BorderPane prefHeight="452.0" prefWidth="805.0">
                           <center>
                              <HBox fillHeight="false" prefHeight="471.0" prefWidth="780.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox fillWidth="false" focusTraversable="true" prefHeight="381.0" prefWidth="358.0" spacing="5.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="46.0" prefWidth="323.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#sortId" text="ID" translateX="-10.0" />
                                                <Button mnemonicParsing="false" onAction="#sortName" prefHeight="39.0" prefWidth="67.0" text="Name" translateX="-5.0" />
                                                <Button mnemonicParsing="false" onAction="#sortNick" prefHeight="39.0" prefWidth="59.0" text="Nick" translateX="5.0" />
                                                <Button mnemonicParsing="false" onAction="#sortScore" prefHeight="39.0" prefWidth="67.0" text="Score" translateX="10.0" />
                                             </children>
                                          </HBox>
                                          <VBox fx:id="vBoxList" alignment="CENTER" prefHeight="329.0" prefWidth="346.0" style="-fx-border-color: #4285F4; -fx-border-width: 2;" />
                                       </children>
                                       <padding>
                                          <Insets left="8.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fillWidth="false" focusTraversable="true" prefHeight="381.0" prefWidth="327.0">
                                       <children>
                                          <VBox alignment="CENTER" fillWidth="false" prefHeight="151.0" prefWidth="356.0" style="-fx-border-color: #4285F4; -fx-border-width: 2; -fx-border-radius: 15;">
                                             <children>
                                                <HBox prefHeight="30.0" prefWidth="225.0">
                                                   <children>
                                                      <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../uiImg/busqueda.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label text="Search Player" textFill="WHITE">
                                                         <font>
                                                            <Font name="Verdana Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="47.0" prefWidth="358.0" spacing="8.0">
                                                   <padding>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </padding>
                                                   <children>
                                                      <ComboBox fx:id="optionsSearch" prefHeight="25.0" prefWidth="97.0" promptText="Search By" style="-fx-background-color: #4285F4; -fx-background-radius: 15; -fx-text-fill: white;" visibleRowCount="5" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="47.0" prefWidth="364.0" spacing="8.0">
                                                   <children>
                                                      <TextField fx:id="search" prefHeight="37.0" prefWidth="148.0" promptText="Enter your name" style="-fx-text-fill: black;" />
                                                      <Button mnemonicParsing="false" onAction="#search" prefHeight="39.0" prefWidth="75.0" text="Search" textFill="WHITE">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Button>
                                                      <Label fx:id="timeCheck111" prefHeight="17.0" prefWidth="58.0" text="Time: xx" textFill="WHITE" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Separator prefHeight="10.0" prefWidth="364.0" visible="false" />
                                          <VBox alignment="CENTER" fillWidth="false" prefHeight="220.0" prefWidth="347.0" spacing="10.0" style="-fx-border-color: #4285F4; -fx-border-width: 2; -fx-border-radius: 15;">
                                             <children>
                                                <Label text="See Data" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fx:id="foundScoreImg" fitHeight="127.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../uiImg/mario_dubs.png" />
                                                   </image>
                                                </ImageView>
                                                <GridPane alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="330.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="149.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="165.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="dName" text="Name: " textFill="WHITE">
                                                         <font>
                                                            <Font name="Consolas Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dScore" text="Score:" textFill="WHITE" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Consolas Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dNick" text="NickName:" textFill="WHITE" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font name="Consolas Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dId" text="Id: " textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Consolas Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="TOP">
                     <content>
                        <BorderPane>
                           <bottom>
                              <HBox alignment="CENTER" prefHeight="44.0" prefWidth="794.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#generateTree" text="Generate Tree" />
                                    <Button mnemonicParsing="false" onAction="#generateList" text="Generate List" translateX="10.0" />
                                 </children>
                              </HBox>
                           </bottom>
                           <center>
                              <ScrollPane pannable="true" style="-fx-border-color: #4285F4; -fx-border-width: 2;" BorderPane.alignment="CENTER">
                                 <content>
                                    <Canvas fx:id="canvas" height="551.0" width="1138.0" />
                                 </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
